# BetterEconomy

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/hsgamer/bettereconomy/: BetterEconomy.java  Utils.java
src/main/java/me/hsgamer/bettereconomy/command/: PayCommand.java
src/main/java/me/hsgamer/bettereconomy/command/sub/: ChangeMoneySubCommand.java
src/main/java/me/hsgamer/bettereconomy/config/: MainConfig.java
src/main/java/me/hsgamer/bettereconomy/database/: JavaSqlClient.java  MetaverseDBClient.java  MySqlDataStorageSupplier.java  SqlDataStorageSupplier.java
src/main/java/me/hsgamer/bettereconomy/holder/: EconomyHolder.java
src/main/java/me/hsgamer/bettereconomy/hook/: HookProvider.java
src/main/java/me/hsgamer/bettereconomy/hook/placeholderapi/: EconomyPlaceholder.java
src/main/java/me/hsgamer/bettereconomy/transaction/: Transaction.java  TransactionQueue.java
src/main/resources/: plugin.yml
